<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="floor_3_v2">
    <static>1</static>
		
    <link name="link">
      <collision name="collision">
        <pose>0 0 -0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://floor_3_v2/meshes/floor_3_v2.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
					<friction>
						<ode>
							<mu>10000</mu>
							<mu2>10000</mu2>
						</ode>
					</friction>
				</surface>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://floor_3_v2/meshes/floor_3_v2.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>